Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C4J Eclipse Plugin
Bundle-SymbolicName: de.andrena.C4J.eclipse.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.andrena.C4J.eclipse.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.jdt.launching;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.andrena.C4J.eclipse.plugin.core.configuration
