source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               about.ini,\
               aboutC4JIcon.jpg,\
               about.html
