log4j.rootLogger=INFO, FILE, ERROR_LOG_VIEW
# A1 is set to be a PluginFileAppender

log4j.appender.FILE=de.vksi.c4j.eclipse.plugin.logging.PluginFileAppender
log4j.appender.FILE.File=c4jPlugin.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %c - %m%n


log4j.appender.ERROR_LOG_VIEW=de.vksi.c4j.eclipse.plugin.logging.PluginLogAppender
log4j.appender.ERROR_LOG_VIEW.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG_VIEW.layout.ConversionPattern= %c - %m%n