# C4J-Eclipse-Plugin

./: .gitignore  .project  C4J-Eclipse-Plugin Overview.txt  README.md
External Plug-in Libraries/: .searchable
de.andrena.C4J.eclipse.feature/: feature.xml  pom.xml
de.andrena.C4J.eclipse.parent/: pom.xml
de.andrena.C4J.eclipse.plugin/: plugin.xml  pom.xml
de.andrena.C4J.eclipse.plugin.test/: pom.xml
de.andrena.C4J.eclipse.plugin.test/src/de/andrena/C4J/eclipse/plugin/: Activator.java
de.andrena.C4J.eclipse.plugin/src/de/andrena/C4J/eclipse/plugin/: Activator.java
de.andrena.C4J.eclipse.plugin/src/de/andrena/C4J/eclipse/plugin/handlers/: ConvertToC4JProjectHandler.java
de.andrena.C4J.eclipse.repository/: pom.xml
de.andrena.C4JEclipsePlugin.feature/: feature.xml  pom.xml
de.andrena.C4JEclipsePlugin.parent/: pom.xml
de.andrena.C4JEclipsePlugin.plugin/: plugin.xml  pom.xml
de.andrena.C4JEclipsePlugin.plugin.test/: pom.xml
de.andrena.C4JEclipsePlugin.plugin.test/src/de/andrena/c4jeclipseplugin/plugin/test/: Activator.java  DummyTest.java
de.andrena.C4JEclipsePlugin.plugin/src/de/andrena/c4jeclipseplugin/plugin/: Activator.java
de.andrena.C4JEclipsePlugin.plugin/src/de/andrena/c4jeclipseplugin/plugin/handlers/: SampleHandler.java
de.andrena.C4JEclipsePlugin.repository/: category.xml  pom.xml
de.vksi.c4j.eclipse.feature/: feature.xml  pom.xml
de.vksi.c4j.eclipse.parent/: pom.xml
de.vksi.c4j.eclipse.plugin/: .classpath  about.html  about.ini  build.properties  logger.properties  plugin.xml  pom.xml
de.vksi.c4j.eclipse.plugin.logging/: .classpath  build.properties  pom.xml
de.vksi.c4j.eclipse.plugin.logging/src/de/vksi/c4j/eclipse/plugin/logging/: C4JPluginLogging.java  PluginFileAppender.java  PluginLogAppender.java  PluginLogListener.java  PluginLogManager.java
de.vksi.c4j.eclipse.plugin.test/: .classpath  build.properties  pom.xml
de.vksi.c4j.eclipse.plugin.test/resources/TestProject/: .classpath  .project
de.vksi.c4j.eclipse.plugin.test/resources/TestProject/src/contract/java/internalContract/: StackDepthOfInheritance_1_Contract.java  StackDepthOfInheritance_3_Contract.java  StackSpecContract.java
de.vksi.c4j.eclipse.plugin.test/resources/TestProject/src/main/java/internalContract/: StackDepthOfInheritance_1.java  StackDepthOfInheritance_2.java  StackDepthOfInheritance_3.java  StackSpec.java
de.vksi.c4j.eclipse.plugin.test/resources/TestProject/src/main/resources/: c4j-global.xml  c4j-local.xml  c4j-pure-registry.xml  log4j.properties
de.vksi.c4j.eclipse.plugin.test/src/de/vksi/c4j/eclipse/plugin/core/configuration/: AddClasspathEntryTest.java  C4JResourcesTest.java  C4JVMTest.java  ClasspathTest.java  ConvertProjectTest.java  JavaProject.java  ProjectConvertTest.java  ProjectConverterTest.java  VMDuplicatorTest.java
de.vksi.c4j.eclipse.plugin.test/src/de/vksi/c4j/eclipse/plugin/internal/: C4JContractAnnotationTest.java  C4JContractReferenceAnnotationTest.java  C4JContractTest.java
de.vksi.c4j.eclipse.plugin.test/src/de/vksi/c4j/eclipse/plugin/ui/text/hover/: C4JTextHoverTest.java  ConditionExtractorTest.java  MethodVisitorTest.java
de.vksi.c4j.eclipse.plugin.test/src/de/vksi/c4j/eclipse/plugin/ui/texthover/: C4JTextHoverTest.java  ConditionExtractorTest.java  MethodVisitorTest.java
de.vksi.c4j.eclipse.plugin.test/src/de/vksi/c4j/eclipse/plugin/util/: ConditionExtractorTest.java  MethodVisitorTest.java
de.vksi.c4j.eclipse.plugin.test/src/test/util/: JavaProjectCreator.java  JavaProjectLoader.java  TestConstants.java
de.vksi.c4j.eclipse.plugin.test/src/testutil/: JavaProjectCreator.java  JavaProjectLoader.java
de.vksi.c4j.eclipse.plugin/resources/libs/: CHANGELOG.txt
de.vksi.c4j.eclipse.plugin/src/de/vksi/c4j/eclipse/plugin/: C4JEclipsePluginActivator.java
de.vksi.c4j.eclipse.plugin/src/de/vksi/c4j/eclipse/plugin/command/: ConvertToC4JProjectCommand.java  JumpToContractCommand.java
de.vksi.c4j.eclipse.plugin/src/de/vksi/c4j/eclipse/plugin/commandhandler/: Context.java  ConvertToC4JProjectCommandHandler.java  JumpCommandHandler.java  JumpToContractCommandHandler.java
de.vksi.c4j.eclipse.plugin/src/de/vksi/c4j/eclipse/plugin/commands/: Context.java  ConvertToC4JProjectCommand.java  JumpToContractCommand.java
de.vksi.c4j.eclipse.plugin/src/de/vksi/c4j/eclipse/plugin/handlers/: ConvertToC4JProjectHandler.java
de.vksi.c4j.eclipse.plugin/src/de/vksi/c4j/eclipse/plugin/internal/: C4JAnnotation.java  C4JConditions.java  C4JContract.java  C4JContractAnnotation.java  C4JContractFacade.java  C4JContractReferenceAnnotation.java  C4JPluginSettings.java  C4JTarget.java  C4JTargetFacade.java  ContractFacade.java  TargetFacade.java  TypeFacade.java
de.vksi.c4j.eclipse.plugin/src/de/vksi/c4j/eclipse/plugin/quickassist/: C4JContract.java  C4JQuickAssistProcessor.java  C4JTarget.java  ContractCreator.java  CreateContractProposal.java
de.vksi.c4j.eclipse.plugin/src/de/vksi/c4j/eclipse/plugin/refactoring/: RenameParticipantUpdateJre.java
de.vksi.c4j.eclipse.plugin/src/de/vksi/c4j/eclipse/plugin/ui/: BrowseFolderDialog.java  BrowseSourceFolderDialog.java  ChooseDialog.java  ChooseMemberDialog.java  (+9 more)
de.vksi.c4j.eclipse.repository/: category.xml  pom.xml
updatesite/: .project  site.xml
(+88 files in other folders)
