<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.vksi.c4j.eclipse.plugin.logging</groupId>
	<artifactId>de.vksi.c4j.eclipse.plugin.logging</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>de.vksi.c4j.eclipse</groupId>
		<artifactId>de.vksi.c4j.eclipse.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.vksi.c4j.eclipse.parent</relativePath>
	</parent>
</project>