Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: de.vksi.c4j.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vksi.c4j.eclipse.plugin.C4JEclipsePluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 de.vksi.c4j.eclipse.plugin.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: VKSI
Import-Package: org.apache.log4j
